{
    "manifest_version": 2,
    "name": "BiasBlocker",
    "description": "Eliminate the biasness of articles",
    "version": "1.0",
    "browser_action": {
        "default_title": "BiasBlocker"    
    },
    "icons": {
       "128": "BiasBlocker-128.png" 
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.theguardian.com/**"
            ],
            "js": [
                "int/overlay.js"
            ],
            "css" : [
                "int/external.css"
            ]
        }
    ]
}